<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>整列アルゴリズムの動作確認</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div id="container">
    <div class="title">ソート前:</div>
    <ul id="mae">
    </ul>
    <div class="title">ソート後:</div>
    <ul id="ato">
    </ul>
    <div id="btn">実行</div>
  </div>

  <script src="js/main.js"></script>
</body>
</html>